<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Единицы измерения</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            padding: 0;
        }

        #block1 {
            height: 100vh;

            /*background-image: url("./bg.webp");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: brown;*/

            background: url("./bg.webp") center center no-repeat;
            background-size: cover;
        }

        #block2 {
            width: 50%;
            background-color: hotpink;
          


        }

        #block3 {
            width: 10rem;
        }

        .bordered {
            border: 1px solid black;
            margin-bottom: 15px;
            height: 50px;
        }

        .container {
            margin: 0 auto;
            width: 1320px;
            border: 1px solid black;
            padding: 15px;
        }

        .container::after {
            content: " ";
            display: table;
            clear: both;
        }

        .column {
            width: 33.3333%;
            border: 1px solid red;
            padding: 15px;
            /*display: inline-block;*/
            float: left;
        }

       .column nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .column a {
            text-decoration: none;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div id="block1" class="bordered"></div>
    <div id="block2" class="bordered"></div>
    <div id="block3" class="bordered"></div> 
    <div class="container">
        <div class="column">
            <h3>Меню</h3>
            <nav>
                <ul>
                    <li>
                        <a href="">Меню</a>
                    </li>
                    <li>
                        <a href="">Время работы</a>
                    </li>
                    <li>
                        <a href="">Телефон</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>





