<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        #page-body {
            background-color: aqua;
        }

        .normalise {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .underlined li {
            text-decoration: underline;
        }

        .border {
            border: 1px solid black;
        }

        .padding {
            padding: 10px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Это заголовок</h1>
    <a href="https://google.com">Это ссылка на Googe</a>

    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div id="flexbox" class="example"></div>

    <script src="./dom.js"></script>
</body>
</html>