* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    
}

body {
    background: gray;
}

ul, ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

section {
    box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.75);
    padding: 30px 50px;
    background-color: white;
    margin-bottom: 45px;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.header {
    font-size: 18px;
    padding-bottom: 7px;
    border-bottom: 1px solid gray;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: #5668ed;
    border-radius: 25%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.columns {
    display: flex;  
    font-size: 13px; 
    gap: 45px;
    margin-top: 10px;
}

.column {
    display: flex;
    flex-direction: column; 
}

 .column h3 {
    font-size: 18px;
    margin: 0;
}

.column p {
    font-size: 10px;
    margin: 0;
    line-height: 14px;
    
}

.column a {
    font-size: 10px;
    color: #5668ed;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.column a::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #5668ed;
    border-right: 1px solid #5668ed;
    transform: rotate(45deg);
    position: relative;
    left: 65px;
    bottom: 8px;
}

.column a:hover {
    color: #7b87e0;
    text-decoration-color: #9aa1d4;
}

.icone {
    width: 25px;
    height: 25px;
    background-color: rgb(236, 217, 217);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-direction-row {
    flex-direction: row;
}

.hanging-icons,.icone {
    flex-shrink: 0;
}

.hanging-icons,.column {
    align-items: flex-start;
    gap: 15px;
}

.button {
    background-color: #5668ed;
    color: white;
    border: none;
    font-size: 10px;
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hanging-icons .column h3{
    margin-top: 0;
}

.hanging-icons .column p{
    text-align: left;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 13px;
}

.cardfon {
    width: 200px;
    height: 200px;
    border-radius: 5px;   
}

.card {
    position: relative;
}

.text-overlay {
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 25px;
    top: 60px;
    left: 20px;
}

.icons {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    
}

.symbol {
    font-size: 10px;
    display: flex;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: white;
    gap: 5px;
   
}

.symbol p {
    margin: 0;
}

.all_cells{
    display: flex;
    flex-wrap: wrap; 
}

.cell {
    flex-basis: 25%;
    font-size: 10px;
    display: flex;
}

.icongrid,.icone {
    flex-shrink: 0;
}

.icongrid,.cell {
    gap: 15px;
}

.icongrid, h3 {
    margin: 0;
    font-size: 18px;
}

.icongrid, p {
    margin-top: 2px;
}

.flexcontainer {
    display: flex;
}

.flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 15px;
}

.title {
    flex-basis: 40%;
    gap: 5px;   
}

.text {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.text, h3 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 20px;
}

.text, p {
    font-size: 10px;
    margin: 0;
    line-height: 14px;
}

.primary {
    padding: 10px;
    width: 100px;
    font-size: 12px;
}


